#!csharp

using System;
using System.Collections.Generic;
using System.Text.RegularExpressions;

#!csharp

using System;

class Mat
{
    public static int Kolvo(char letter, int length)
    {
        return 0;
    }


    public static int[,] fillMat(int[] letters)
    {
        // if( letters.Length != 0)
        int n = letters[letters.Length - 1];
        int m = 9;
        int[] markers = new int[9];
        for(int i = 0;i< 9;i++)
        {
            markers[i] = Convert.ToInt32(!letters.Contains<int>(i+1));;
        }
        //  markers[1] = Convert.ToInt32(!letters.Contains<int>(2));
        //  markers[3] = Convert.ToInt32(!letters.Contains<int>(4));
        //  markers[4] = Convert.ToInt32(!letters.Contains<int>(5));
        //  markers[5] = Convert.ToInt32(!letters.Contains<int>(6));
        //  markers[7] = Convert.ToInt32(!letters.Contains<int>(8));

        int[,] Matrix = new int[m,m];
        // for(int i = 0;i < m;i++)
        // {
        //     for(int j = 0; j < m;j++)
        //     {
        //         Matrix[i,j] = 1*markers[j];
        //         // if(i != n) Matrix[i,j] = markers[i];
        //         if(i == j) Matrix[i,j] = 0;
        //     }
        // }

        //If password contains letter B

        for(int i = 0;i < m;i++)
        {
            for(int j = 0; j < m;j++)
            {
                Matrix[i,j] = 1;
                if(i == j) Matrix[i,i] = 0;
            }
        }
        for(int i = 0;i<m;i++)
        {
            foreach(int l in letters)
            {
                Matrix[i,l-1] = 0;
                if(l != n) Matrix[l-1,i] = 0;
            }
        }
        Matrix = fillMatrixMarkes(Matrix,letters);
        printMatrix(Matrix);
        return Matrix;
    }

    public static void printMatrix(int[,] Matrix)
    {
        int n = 9;
        //Рисуем горизонтальный индекс
        Console.Write("-|-");
        for(int i = 0;i<n;i++)
        {
            Console.Write("--{0}-" , i+1);
        }
        Console.WriteLine("|-");
        //Рисуем вертикальный индекс и саму матрицу
        for(int i = 0; i < n; i++)
        {

            Console.Write("-{0}-| " , i+1);
            for(int j = 0; j < n; j++)
            {
                Console.Write("" + Matrix[i,j] + " | ");
            }
            Console.WriteLine("");
        }
    }
    
    public static int[,] fillMatrixMarkes(int[,] Matrix, int[] letters)
    {
        int m = 9;
        if(!letters.Contains<int>(2))
        {
            Matrix[0,2] = 0;
            Matrix[2,0] = 0;
        }
        if(!letters.Contains<int>(4))
        {
            Matrix[0,6] = 0;
            Matrix[6,0] = 0;
        }
          if(!letters.Contains<int>(5))
        {
            for(int i = 0;i<m;i++)
            {
                Matrix[i,m-1-i] = 0;
            }
        }
          if(!letters.Contains<int>(6))
        {
            Matrix[2,8] = 0;
            Matrix[8,2] = 0;
        }
          if(!letters.Contains<int>(8))
        {
            Matrix[6,8] = 0;
            Matrix[8,6] = 0;
        }
        return Matrix;
    }


}

#!csharp

class P
{
    public static void Main()
    {
        int[,] M = Mat.fillMat(new int[]{5});
    }
}
P.Main();

#!csharp

Convert.ToInt32(false);
